[0/1] cd /home/ivan/esp/esp-idf/components/partition_table && /usr/bin/cmake -D IDF_PATH=/home/ivan/esp/esp-idf -D "SERIAL_TOOL=/home/ivan/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/ivan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;write_flash;@partition-table-flash_args" -D WORKING_DIRECTORY=/home/ivan/WORK/esp-flash-encryption-test/flash_encryption/build -P /home/ivan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x9000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:fc:e6:e6:58:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 135...
Writing at 0x00009000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00009000 in 0.0 seconds (effective 650.6 kbit/s)...
Hash of data verified.

Leaving...
Staying in bootloader.
