[0;33m--- esp-idf-monitor 1.4.0 on /dev/ttyACM0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x400462e0: ets_delay_us in ROM
[0m
[0;33m0x400481bc: ets_write_char in ROM
[0m
[0;33m0x4004c958: usb_uart_tx_one_char in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m0x4004d1f8: SPI_WakeUp in ROM
[0m
[0;33m0x4004c402: uart_tx_one_char in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m0x400481cc: ets_write_char in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m0x4004c90e: usb_uart_tx_one_char in ROM
[0m
[0m
