[1/1] cd /home/ivan/WORK/esp-flash-encryption-test/flash_encryption/build/esp-idf/partition_table && /usr/bin/cmake -E echo "Partition table binary generated. Contents:" && /usr/bin/cmake -E echo "*******************************************************************************" && /home/ivan/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ivan/esp/esp-idf/components/partition_table/gen_esp32part.py -q --offset 0x9000 --flash-size 2MB -- /home/ivan/WORK/esp-flash-encryption-test/flash_encryption/build/partition_table/partition-table.bin && /usr/bin/cmake -E echo "*******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0xa000,24K,
storage,data,255,0x10000,4K,encrypted
factory,app,factory,0x20000,1M,
nvs_key,data,nvs_keys,0x120000,4K,encrypted
custom_nvs,data,nvs,0x121000,24K,
*******************************************************************************
